<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50; /* Color de fondo verde*/
    color: black; /* Color del texto blanco */
    border-radius: 10px; /* Radio del borde redondeado */
	   font-size: 15px; /* Tamaño de la letra */
    padding: 10px 20px; /* Ajuste opcional del relleno */
font: 700 12pt &quot;Times New Roman&quot;;
}
QPushButton:pressed {
                background-color: #c0c0c0;
            }
QLabel {
    font:  700 12pt &quot;Times New Roman&quot;;
}
QLineEdit {
    border-radius: 5px; /* El valor 10px puede ser ajustado según el radio deseado */
background-color: #556B2F; /* Verde más oscuro */
color: white;
}
QPlainTextEdit:disabled {
    background-color: #FFFFFF; /* Establece el color de fondo a blanco */
    color: #000000; /* Establece el color del texto a negro */
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="line_actualizacion">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border-radius: 5px; /* El valor 10px puede ser ajustado según el radio deseado */
background-color: #556B2F; /* Verde más oscuro */
color: white;
	font: 700 10pt &quot;Times New Roman&quot;;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>Ingrese texto</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
